spring.datasource.url=jdbc:mysql://localhost:3306/employemt_db
spring.datasource.username=aditi
spring.datasource.password=aditi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
